<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DatasetPerformaSiswa_Cleaned' inline='true' name='federated.15cs6x01lf7h9e0zwvv3o195huww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DatasetPerformaSiswa_Cleaned' name='textscan.0eegt7p1d52f6419le4ia1hgzsla'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='DatasetPerformaSiswa (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eegt7p1d52f6419le4ia1hgzsla' name='DatasetPerformaSiswa (1).csv' table='[DatasetPerformaSiswa (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='Hours_Studied' ordinal='0' />
            <column datatype='integer' name='Attendance' ordinal='1' />
            <column datatype='string' name='Parental_Involvement' ordinal='2' />
            <column datatype='string' name='Access_to_Resources' ordinal='3' />
            <column datatype='string' name='Extracurricular_Activities' ordinal='4' />
            <column datatype='integer' name='Sleep_Hours' ordinal='5' />
            <column datatype='integer' name='Previous_Scores' ordinal='6' />
            <column datatype='string' name='Motivation_Level' ordinal='7' />
            <column datatype='string' name='Internet_Access' ordinal='8' />
            <column datatype='integer' name='Tutoring_Sessions' ordinal='9' />
            <column datatype='string' name='Family_Income' ordinal='10' />
            <column datatype='string' name='Teacher_Quality' ordinal='11' />
            <column datatype='string' name='School_Type' ordinal='12' />
            <column datatype='string' name='Peer_Influence' ordinal='13' />
            <column datatype='integer' name='Physical_Activity' ordinal='14' />
            <column datatype='string' name='Learning_Disabilities' ordinal='15' />
            <column datatype='string' name='Parental_Education_Level' ordinal='16' />
            <column datatype='string' name='Distance_from_Home' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='integer' name='Exam_Score' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hours_Studied]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Involvement]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_to_Resources]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular_Activities]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Scores]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivation_Level]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Access]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring_Sessions]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher_Quality]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Type]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer_Influence]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning_Disabilities]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental_Education_Level]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_from_Home]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam_Score]</local-name>
            <parent-name>[DatasetPerformaSiswa (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access to Resources' datatype='string' name='[Access_to_Resources]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Attendance (bin) 2' datatype='integer' name='[Attendance (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Attendance]' peg='0' size='10' />
      </column>
      <column caption='Attendance (bin) 3' datatype='integer' name='[Attendance (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Attendance]' peg='0' size='3' />
      </column>
      <column caption='Attendance (bin) 4' datatype='integer' name='[Attendance (bin) 4]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Attendance]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Attendance (bin)' datatype='integer' name='[Attendance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Attendance]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
      <column caption='Performance Category' datatype='string' name='[Calculation_2758181630091265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exam_Score] &gt;= 75 THEN &quot;High Performer&quot; ELSE &quot;Low Performer&quot; END' />
      </column>
      <column caption='Study Habit Balance' datatype='string' name='[Calculation_2758181631606787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hours_Studied] &gt;= 5 AND [Sleep_Hours] &gt;= 7 THEN &quot;Balanced&quot; ELSE &quot;Unbalanced&quot; END' />
      </column>
      <column caption='Distance from Home' datatype='string' name='[Distance_from_Home]' role='dimension' type='nominal' />
      <column caption='Exam Score (bin) 2' datatype='integer' name='[Exam Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Exam_Score]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Exam Score (bin)' datatype='integer' name='[Exam Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Exam_Score]' peg='0' size='5' />
      </column>
      <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
      <column caption='Extracurricular Activities' datatype='string' name='[Extracurricular_Activities]' role='dimension' type='nominal' />
      <column caption='Family Income' datatype='string' name='[Family_Income]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='string' name='[Internet_Access]' role='dimension' type='nominal' />
      <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
      <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
      <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
      <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
      <column caption='Peer Influence' datatype='string' name='[Peer_Influence]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='integer' name='[Physical_Activity]' role='measure' type='quantitative' />
      <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[School_Type]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
      <column caption='Tutoring Sessions' datatype='integer' name='[Tutoring_Sessions]' role='measure' type='quantitative' />
      <column caption='DatasetPerformaSiswa_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attendance (bin))' hidden='true' name='[Action (Attendance (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendance (bin)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Informasi Siswa'>
          <field>[Parental_Education_Level]</field>
          <field>[Gender]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C30205C8BE7B4943AF6503CF9B398402]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='5h_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_CB76DD51B8DA420BBE1E2E182AB10B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5b_1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='5b_1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4a_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parental_Education_Level]' derivation='None' name='[none:Parental_Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Parental_Education_Level:nk]' direction='ASC' measure-to-sort-by='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Parental_Education_Level:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]' />
              <color column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Parental_Education_Level:nk] / [federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Gender:nk])</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4b_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parental_Education_Level]' derivation='None' name='[none:Parental_Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Parental_Education_Level:nk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4c_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>Distribusi Nilai</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score (bin) 2' datatype='integer' name='[Exam Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Exam_Score]' peg='0' size='5' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Count' name='[cnt:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score (bin) 2]' derivation='None' name='[none:Exam Score (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[cnt:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[cnt:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Exam Score (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.15cs6x01lf7h9e0zwvv3o195huww].[Exam Score (bin) 2]</column>
          <column>[federated.15cs6x01lf7h9e0zwvv3o195huww].[Exam Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5a_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Perbandingan Jam Belajar per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Avg' name='[avg:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Gender:nk]' />
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Hours_Studied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Hours_Studied:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5b_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Komposisi Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='DatasetPerformaSiswa_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Gender:nk]' />
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Gender:nk]' />
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[__tableau_internal_object_id__].[pcto:cnt:DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='5c_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Tingkat Motivasi Siswa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Motivation Level' datatype='string' name='[Motivation_Level]' role='dimension' type='nominal' />
            <column caption='DatasetPerformaSiswa_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motivation_Level]' derivation='None' name='[none:Motivation_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Motivation_Level:nk]' />
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[__tableau_internal_object_id__].[cnt:DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[__tableau_internal_object_id__].[cnt:DatasetPerformaSiswa_Cleaned.csv_08D8CE18E1C84A83BA68609D500EEB6E:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Motivation_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5d_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Kehadiran: Disabilitas vs Tidak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column aggregation='None' caption='Attendance (bin) 2' datatype='integer' name='[Attendance (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Attendance]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Learning Disabilities' datatype='string' name='[Learning_Disabilities]' role='dimension' type='nominal' />
            <column-instance column='[Attendance (bin) 2]' derivation='None' name='[none:Attendance (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Learning_Disabilities]' derivation='None' name='[none:Learning_Disabilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Count' name='[pcto:cnt:Exam_Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Attendance (bin) 2:ok]' />
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[pcto:cnt:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Learning_Disabilities:nk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[pcto:cnt:Exam_Score:qk]</cols>
        <show-full-range>
          <column>[federated.15cs6x01lf7h9e0zwvv3o195huww].[Attendance (bin) 2]</column>
        </show-full-range>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='5e_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Skor Ujian vs Kehadiran</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column aggregation='None' caption='Attendance (bin)' datatype='integer' name='[Attendance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Attendance]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance (bin)]' derivation='None' name='[none:Attendance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Attendance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15cs6x01lf7h9e0zwvv3o195huww].[Attendance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5f_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#141413' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='17'>Distribusi performa akademik berdasarkan nilai ujian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column aggregation='None' caption='Exam Score (bin)' datatype='integer' name='[Exam Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Exam_Score]' peg='0' size='5' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Count' name='[cnt:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Score (bin)]' derivation='None' name='[none:Exam Score (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Exam Score (bin):ok]'>
            <groupfilter function='level-members' level='[none:Exam Score (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Exam Score (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[cnt:Exam_Score:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[cnt:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Exam Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5g_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#141413' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='8'>Pengaruh Durasi Belajar terhadap Nilai Ujian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='None' name='[none:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='None' name='[none:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[sum:Exam_Score:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Hours_Studied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5h_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#141413' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='8'>Pengaruh Kehadiran terhadap Performa Akademik</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[sum:Attendance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5h_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>Korelasi Kehadiran vs Nilai Ujian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column aggregation='None' caption='Attendance (bin)' datatype='integer' name='[Attendance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Attendance]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance (bin)]' derivation='None' name='[none:Attendance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Attendance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15cs6x01lf7h9e0zwvv3o195huww].[Attendance (bin) 3]</column>
          <column>[federated.15cs6x01lf7h9e0zwvv3o195huww].[Attendance (bin) 4]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5i_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>hubungan antara Previous Score dan Exam Score berdasarkan kualitas guru?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Previous Scores' datatype='integer' name='[Previous_Scores]' role='measure' type='quantitative' />
            <column caption='Teacher Quality' datatype='string' name='[Teacher_Quality]' role='dimension' type='nominal' />
            <column-instance column='[Teacher_Quality]' derivation='None' name='[none:Teacher_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous_Scores]' derivation='Sum' name='[sum:Previous_Scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Teacher_Quality:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[sum:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[sum:Previous_Scores:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5j_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#141413' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='17'>Pengaruh tingkat pendidikan orangtua terhadap nilai ujian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Education Level' datatype='string' name='[Parental_Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parental_Education_Level]' derivation='None' name='[none:Parental_Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Parental_Education_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Postgraduate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Parental_Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5k_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#141413' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='8'>Pengaruh keterlibatan orangtua pada nilai ujian siswa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Parental Involvement' datatype='string' name='[Parental_Involvement]' role='dimension' type='nominal' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parental_Involvement]' derivation='None' name='[none:Parental_Involvement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Parental_Involvement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Parental_Involvement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5l_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#141413' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='17'>Apakah durasi tidur memengaruhi performa akademik?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep_Hours]' derivation='None' name='[none:Sleep_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Sleep_Hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5m_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#141413' fontname='Benton Sans Book' fontsize='10'>Jam belajar: high vs low performer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column aggregation='None' caption='Attendance (bin)' datatype='integer' name='[Attendance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Attendance]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Performance Category' datatype='string' name='[Calculation_2758181630091265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exam_Score] &gt;= 75 THEN &quot;High Performer&quot; ELSE &quot;Low Performer&quot; END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column-instance column='[Hours_Studied]' derivation='Avg' name='[avg:Hours_Studied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2758181630091265]' derivation='None' name='[none:Calculation_2758181630091265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[Action (Attendance (bin))]'>
            <groupfilter function='member' level='[Attendance (bin)]' member='17' user:ui-action-filter='[Action1_C30205C8BE7B4943AF6503CF9B398402]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cs6x01lf7h9e0zwvv3o195huww].[Action (Attendance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Calculation_2758181630091265:nk]' />
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Hours_Studied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Hours_Studied:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Calculation_2758181630091265:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5n_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#141413' fontname='Anthropic Sans,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif' fontsize='17'>Keseimbangan kebiasaan belajar dengan rerata nilai ujian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Study Habit Balance' datatype='string' name='[Calculation_2758181631606787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hours_Studied] &gt;= 5 AND [Sleep_Hours] &gt;= 7 THEN &quot;Balanced&quot; ELSE &quot;Unbalanced&quot; END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column caption='Hours Studied' datatype='integer' name='[Hours_Studied]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2758181631606787]' derivation='None' name='[none:Calculation_2758181631606787:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Calculation_2758181631606787:nk]' />
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]</rows>
        <cols>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Calculation_2758181631606787:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Siswa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Count' name='[cnt:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[cnt:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3d3d3a' fontname='Benton Sans Book' fontsize='10'>Rata-rata nilai ujian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Avg' name='[avg:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[avg:Exam_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3d3d3a' fontname='Benton Sans Book' fontsize='10'>High performer ≥75</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Performance Category' datatype='string' name='[Calculation_2758181630091265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exam_Score] &gt;= 75 THEN &quot;High Performer&quot; ELSE &quot;Low Performer&quot; END' />
            </column>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2758181630091265]' derivation='Count' name='[cnt:Calculation_2758181630091265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2758181630091265]' derivation='None' name='[none:Calculation_2758181630091265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Calculation_2758181630091265:nk]'>
            <groupfilter function='member' level='[none:Calculation_2758181630091265:nk]' member='&quot;High Performer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cs6x01lf7h9e0zwvv3o195huww].[none:Calculation_2758181630091265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[cnt:Calculation_2758181630091265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3d3d3a' fontname='Benton Sans Book' fontsize='10'>Korelasi terkuat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetPerformaSiswa_Cleaned' name='federated.15cs6x01lf7h9e0zwvv3o195huww' />
          </datasources>
          <datasource-dependencies datasource='federated.15cs6x01lf7h9e0zwvv3o195huww'>
            <column caption='Exam Score' datatype='integer' name='[Exam_Score]' role='measure' type='quantitative' />
            <column-instance column='[Exam_Score]' derivation='Sum' name='[sum:Exam_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15cs6x01lf7h9e0zwvv3o195huww].[sum:Exam_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>r= 0.58</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='5o_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Faktor Penentu Performa Akademik Siswa</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='991'>
            <zone h='4461' id='18' type-v2='title' w='97538' x='1231' y='991'>
            </zone>
            <zone h='93557' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='5452'>
              <zone h='93557' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='5452'>
                <zone h='93557' id='8' type-v2='layout-basic' w='97538' x='1231' y='5452'>
                  <zone h='46772' id='3' name='5g_1' w='48764' x='1231' y='5452'>
                  </zone>
                  <zone h='46785' id='5' name='5h_1' w='48764' x='1231' y='52224'>
                  </zone>
                  <zone h='46772' id='6' name='5k_1' w='48774' x='49995' y='5452'>
                  </zone>
                  <zone h='46785' id='7' name='5m_1' w='48774' x='49995' y='52224'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Analisis Faktor Penentu Performa Akademik Siswa</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='993'>
            <zone h='6452' id='19' type-v2='title' w='99034' x='483' y='993'>
            </zone>
          </zone>
        </zone>
        <zone h='30769' id='20' name='4c_1' w='33774' x='62861' y='28908' />
        <zone h='34988' id='21' name='5b_1' w='18810' x='1142' y='27543' />
        <zone h='33251' id='23' name='5c_1' w='33293' x='25481' y='29156' />
        <zone h='34119' id='27' name='5h_2' w='45493' x='1442' y='65757' />
        <zone h='33375' id='28' name='5m_1' w='45613' x='50300' y='65633' />
        <zone h='10298' id='29' name='Sheet 19' w='17572' x='1208' y='12159' />
        <zone h='11663' id='30' name='Sheet 20' w='16787' x='27415' y='11787' />
        <zone h='11166' id='31' name='Sheet 21' w='17814' x='52959' y='11787' />
        <zone h='12779' id='32' name='Sheet 22' w='17633' x='78925' y='11290' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
